@import './base.css';


/* NAVBAR */
.logo {
  width: 100px; 
  margin-left: 100%;
}
.search {
  margin-left: 0%;
}
nav {
  width: 100%;
  align-items: center;
}
.btnLogin {
  background-color: white;
  border: 1px solid #433878; 
  color: #433878;
  border-radius: 10px;
  width: 90px;
  height: 50px;
  margin-right: 1%;
}
.btnLogin:hover {
  background-color: #433878;
  border: 1px solid white; 
  color: white;
  border-radius: 5px;
  width: 90px;
  height: 50px;
  margin-right: 1%;
}
.btnSignup {
  width: 90px;
  height: 50px;
  color: #E4B1F0;
  background-color: #433878;
  border: #433878;
  border-radius: 5px;
}
.btnSignup:hover {
  width: 90px;
  height: 50px;
  color: #433878;
  background-color: #E4B1F0;
  border: #E4B1F0;
  border-radius: 5px;
}
/* END NAVBAR */

/* HEADER */
.header-shadow {
  .header-shadow {
    /* Shadow keunguan di bawah header */
    box-shadow: 0 4px 10px rgba(126, 96, 191, 0.6); /* Shadow warna ungu */
    margin-bottom: 16px; /* Tambahkan sedikit margin untuk estetika */
}

/* Tambahkan transisi untuk efek halus */
.header-shadow {
    transition: box-shadow 0.3s ease-in-out;
}
}
/* END HEADER */


/* PRODUCT LIST */
.productList {
  margin-top: 40%;
  margin-left: 5%;
  margin-right: 5%;
  width: 97%;
}
.goib {
  background-color: #E4B1F0 !important; /* Ensure background color */
  height: 95px; /* Make it fill the height of the card */
  display: flex;
  align-items: center !important;
  justify-content: center;
  text-align: center !important;
  margin-top: 10px;
}
.imgList {
  border-radius: 70px;
}
.btn-brand {
  border-color: blueviolet !important;
}

.btn-brand:hover {
  background-color: #433878 !important;
  color: #ddd !important;
}
.btn-bg {
  background-color: #433878 !important;
  color: white !important;
}
.btn-bg:hover {
  background-color: white !important;
  color: #433878 !important;
  border-color: #433878 !important;
}
/* END PRODUCT LIST */

/* START DETAIL */
.card-detail {
  background: linear-gradient(#E4B1F0, #433878);
}
/* END DETAIL */

.bgbdy {
  background-color: #FFE1FF;
}
.bg-header {
  background-color: #E4B1F0 !important;
  height: 70px;
}

.btnsearch:hover {
  background-color: #433878;
  color: #E4B1F0;
}
.btnsearch {
  background-color: #FFE1FF;
  color: #433878;
  text-decoration: none;
}
.search {
  width: 50%;
  padding-left: 10%;
} 

.search-input {
  padding-left: 40px; /* Jarak padding untuk menghindari ikon */
}

.search-icon {
  position: absolute;
  left: 10px; /* Letakkan ikon di dalam input field */
  top: 50%;
  transform: translateY(-50%);
  color: #aaa; /* Warna ikon */
  font-size: 1.2em;
}
/* end head */

/* start main */
.navdrop {
  background-color: #433878;
  color: #E4B1F0;
}
.cardbg {
  position: absolute;
  top: 50%; /* Adjust as needed */
  left: 10%; /* Adjust for center-left positioning */
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Optional: Adds shadow for better contrast */
  border-radius: 10px; /* Optional: Adds rounded corners */
}

.divbg {
  margin-top: -40%;
  position: relative;
}

.btnshop {
  background-color: #433878;
  color: #E4B1F0;
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
a {
  text-decoration: none;
  color:#433878;
}

.btnshop:hover {
  background-color: #E4B1F0;
  color: #433878;
}
.btnshop a {
  text-decoration: none;
  color: #E4B1F0;
}
.btnshop a:hover {
  color: #433878;
}
.rowmain {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 30%;
  flex-direction: row;
}
.seep {
  background-color: #E4B1F0;
}
.adetail {
  text-decoration: none;
  color: #433878;
}

/* STYLE DETAIL */
/* .img-preview-screen {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 400px;
  gap: 10px;
}

.img-preview-1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}

.img-preview-2, .img-preview-3, .img-preview-4, .img-preview-5 {
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
} */


/* STYLE LOGIN */
/* Styling the form */
.login-form {
  max-width: 400px;
  margin: auto;
}

.input-group {
  position: relative;
}

.input-group-text {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

#eye-icon {
  font-size: 18px;
  color: #333;
}
.btn-close {
  float: right;
}

/* STYLE SIGN UP WOKWOKWOK */
.check {
  font-size: 12px;
}
.check a {
  color: blue;
}
.dpass {
  position: relative;
}
.dabs {
  position: absolute;
  text-align: right;
}


/* STYLE USER CIHUY JEBRETTT */
.container {
  margin-top: 10px;
}

.list-group-item {
  cursor: pointer;
}

.card {
  margin-left: 20px;
  padding-bottom: 60px;
}

.photo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px; /* Tambah jarak di kanan gambar */
}

.mr-3 {
  margin-right: 15px; /* Jarak yang konsisten antara elemen */
}

.btn-danger {
  background-color: #dc3545; /* Warna tombol hapus */
  color: white;
}

.btn-sm {
  padding: 0.3rem 1rem; /* Menyesuaikan padding tombol agar lebih seimbang */
}

small {
  font-size: 12px;
  margin-right: 15px; /* Tambah jarak di kanan teks kecil */
}
.form-group {
  margin-bottom: 15px;
}

h3 {
  color: #333;
}
.update-btn {
      position: absolute;
      bottom: 10px;
      right: 10px;
}







/* STYLE FOOTER Background & General Style */
.footer {
  background: linear-gradient(#433878, #7E60BF) ;
  padding: 40px 40px;
}

.footer h5 {
  color: #FFE1FF;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer ul li {
  margin-bottom: 10px;
  color: #ddd;
}

.footer ul li a {
  color: #ddd;
  text-decoration: none;
}

.footer ul li a:hover {
  color: #FFE1FF;
}


/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
}

.footer-bottom p {
  color: #ddd;
  margin: 0;
}

.footer-bottom .text-right {
  text-align: right;
}

.footer-bottom .text-left {
  text-align: left;
}



/* style main products */
.contmain {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer-bottom .text-right, 
  .footer-bottom .text-left {
      text-align: center;
  }
}




/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer-bottom .text-right, 
  .footer-bottom .text-left {
      text-align: center;
  }
}